MONGO_URI=mongodb+srv://recipe:recipe@recipe.cw2lat7.mongodb.net/recipeDB?retryWrites=true&w=majority
JWT_SECRET=R2f4!b@7Qd9kL#8xP2sF
PORT=4000
FRONTEND_URL=http://localhost:5173
TOKEN_EXPIRY=1d
NODE_ENV=development
